<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recap of The Origin of Ideas | Joel Barna</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Recap of The Origin of Ideas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts about our world." />
<meta property="og:description" content="Thoughts about our world." />
<link rel="canonical" href="https://jbarna.github.io/ideas/2022/03/18/Recap-Of-Ideas.html" />
<meta property="og:url" content="https://jbarna.github.io/ideas/2022/03/18/Recap-Of-Ideas.html" />
<meta property="og:site_name" content="Joel Barna" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recap of The Origin of Ideas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-18T00:00:00-05:00","datePublished":"2022-03-18T00:00:00-05:00","description":"Thoughts about our world.","headline":"Recap of The Origin of Ideas","mainEntityOfPage":{"@type":"WebPage","@id":"https://jbarna.github.io/ideas/2022/03/18/Recap-Of-Ideas.html"},"url":"https://jbarna.github.io/ideas/2022/03/18/Recap-Of-Ideas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ideas/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jbarna.github.io/ideas/feed.xml" title="Joel Barna" /><link rel="shortcut icon" type="image/x-icon" href="/ideas/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ideas/">Joel Barna</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ideas/about/">About Me</a><a class="page-link" href="/ideas/search/">Search</a><a class="page-link" href="/ideas/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recap of The Origin of Ideas</h1><p class="page-description"></p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-18T00:00:00-05:00" itemprop="datePublished">
        Mar 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My last post took a while to write because I actually had a multitude of different ideas and concepts all commingling, and as a result the final product was hard to digest. After thinking about the post, I want to breakdown in exact detail the different components and the main point I was trying to express.</p>

<p>The main point I was trying to make was that without applying first principle analysis ourselves, the perspective that we automatically align with will be unquestionably biased. This is true for all of us, even those of us who consider ourselves intellectuals.</p>

<p>In order to arrive at that point through logical deduction, I began with the question of how we would come to believe certain perspectives over others if we had not done the first principle analysis ourselves. The answer to that initial question is that something about our chosen perspective indicated to us that it was more correct than other perspectives. The important item to note here is that since by definition we are not performing the analysis by first principles, the criteria for our decision must be factors that are outside of the logical reasoning itself. <em>(This could be anything from snippets of logical reasoning that are enough to convince us, the persuasiveness of the presentation, or the likeness of the person / entity that is telling it to us.)</em></p>

<p>I categorize the range of these non-first-principle criteria as “trust factors’’, since there is an element of faith, or trust, in these factors to lead us by proxy to the correct perspective. From here I ask, “Where does trust come from”. We then see that trust is a survival mechanism embedded into us as children that is unquestioning of our guardians. I then imply that the polarization we see in our society that undoubtedly have lines along cultural and racial distinctions are possibly a result of this childhood trust. I don’t dive any further though, since the correlation is so difficult to prove that it’s only worth mentioning for interest.</p>

<p>From here I mention other non-childhood criteria that could influence our trust mechanism, such as how smart people sound, or common sense principles, as in the bike-fan example. I wanted to show that while trust may be biased by our childhood, there are other “learned ‘’ trust criteria that also bias our selection mechanisms.</p>

<p>That being said, I think I did a disservice by not addressing the larger point here directly: subconscious biases. That’s really what is making our automatic selection mechanism wrong. The dive into the origins of trust, while necessary to make the logical deduction work, was a rabbithole that I did not exit from successfully. The final point that I should have made very clear is: The automatic selection mechanisms we use to align with certain perspectives are plagued with biases, no matter how smart we are. Unfortunately that was hard to decipher in the text.</p>

<p>After (attempting) to state the final conclusion of the problem, I lead into solutions but get way too broad. The simple solution should be to consciously analyze the sources of your information, and from there try to get a broad range of different perspectives. Said and done. My other suggestions, while valid, are off scope from the stated problem. Situational awareness, closing in your focus, decision making, are all practical points, but they are other discussions to be had and are not related directly to the problem mentioned.</p>

<p>Which I think is the core problem of the second part of the text, which is that I try to give practical advice beyond the scope of the initial piece. I should have kept it short and sweet, and then ended with a simple conclusion.</p>

<p>That being said, going through this was quite a learning experience. I learned that using an outline allowed me to get way beyond the initial topic, and made the piece much more complicated. I also learned that trying to stick with logical deduction can bring you down rabbit holes trying to tie everything together. Ultimately, if you have a point to make, stick to that point, and don’t be so concerned with making it a perfect piece.</p>

  </div><a class="u-url" href="/ideas/2022/03/18/Recap-Of-Ideas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ideas/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ideas/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ideas/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thoughts about our world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jbarna" target="_blank" title="jbarna"><svg class="svg-icon grey"><use xlink:href="/ideas/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
